[gd_scene format=3 uid="uid://dvgs1e1mx0gka"]

[node name="MainMenu" type="CanvasLayer" unique_id=1476375612]

[node name="ColorRect" type="ColorRect" parent="." unique_id=364249136]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.18431373)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=1410961650]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="ColorRect/MarginContainer" unique_id=341968258]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/PanelContainer" unique_id=19527714]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer" unique_id=311017924]
layout_mode = 2
theme_override_constants/separation = 16

[node name="NewHabitBtn" type="Button" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=219505105]
layout_mode = 2
text = "New Habit"

[node name="SoundSettingsBtn" type="Button" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1775062650]
layout_mode = 2
text = "Sound Settings"

[node name="CompanionModeBtn" type="Button" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1377873644]
layout_mode = 2
text = "Companion Mode"

[node name="QuitBtn" type="Button" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1254576361]
layout_mode = 2
text = "Quit"
