[gd_scene format=3 uid="uid://wpc2w3l3u5b7"]

[ext_resource type="Script" uid="uid://vxenk25supu0" path="res://Scenes/UI/NewHabit.cs" id="1_6emml"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mhqh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[node name="NewHabit" type="Control" unique_id=2010248257]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6emml")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2126865056]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.18431373)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=2048458570]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="ColorRect/MarginContainer" unique_id=518664947]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/PanelContainer" unique_id=669790981]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer" unique_id=491078372]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=967775248]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7mhqh")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer" unique_id=1682824312]
layout_mode = 2
theme_override_constants/separation = 91
alignment = 1

[node name="Label" type="Label" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=525056400]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Habit Name"

[node name="HabitName" type="LineEdit" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=713823337]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
placeholder_text = "What you wanna call this habit"
expand_to_text_length = true
clear_button_enabled = true
virtual_keyboard_enabled = false

[node name="PanelContainer2" type="PanelContainer" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1465935526]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7mhqh")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2" unique_id=7305227]
layout_mode = 2
theme_override_constants/separation = 91
alignment = 1

[node name="Label" type="Label" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer" unique_id=786056325]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Duration"

[node name="Duration" type="LineEdit" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer" unique_id=1379599284]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
placeholder_text = "What you wanna call this habit"
expand_to_text_length = true
clear_button_enabled = true
virtual_keyboard_enabled = false

[node name="PanelContainer3" type="PanelContainer" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=398141117]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7mhqh")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer3" unique_id=1905146219]
layout_mode = 2
theme_override_constants/separation = 91

[node name="Label" type="Label" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer3/HBoxContainer" unique_id=1283200985]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Level"

[node name="Level" type="LineEdit" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer3/HBoxContainer" unique_id=1550621675]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
placeholder_text = "What you wanna call this habit"
expand_to_text_length = true
clear_button_enabled = true
virtual_keyboard_enabled = false

[node name="PanelContainer4" type="PanelContainer" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=497396401]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7mhqh")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer4" unique_id=1161067906]
layout_mode = 2
theme_override_constants/separation = 91

[node name="Label" type="Label" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer4/HBoxContainer" unique_id=790820288]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Character Name"

[node name="CharacterName" type="LineEdit" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer4/HBoxContainer" unique_id=262841416]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
placeholder_text = "What you wanna call this habit"
expand_to_text_length = true
clear_button_enabled = true
virtual_keyboard_enabled = false

[node name="PanelContainer5" type="PanelContainer" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1630486540]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7mhqh")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer5" unique_id=1962730106]
layout_mode = 2
theme_override_constants/separation = 91

[node name="Label" type="Label" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer5/HBoxContainer" unique_id=1788286154]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Character"

[node name="Character" type="LineEdit" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer5/HBoxContainer" unique_id=170742249]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
placeholder_text = "What you wanna call this habit"
expand_to_text_length = true
clear_button_enabled = true
virtual_keyboard_enabled = false

[node name="PanelContainer6" type="PanelContainer" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=624907652]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7mhqh")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer6" unique_id=1242352020]
layout_mode = 2
theme_override_constants/separation = 91
alignment = 1

[node name="SaveButton" type="Button" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer6/HBoxContainer" unique_id=1293660604]
unique_name_in_owner = true
layout_mode = 2
text = "Save"

[node name="Button2" type="Button" parent="ColorRect/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer6/HBoxContainer" unique_id=1463551917]
layout_mode = 2
text = "Back"
